import React, { useState, useEffect } from 'react';
import GameCard from './GameCard';
import EnhancedGameBoard from './EnhancedGameBoard';
import GameModeSelector, { GameMode } from './GameModeSelector';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';

interface GameProgress {
  [key: string]: { [level: number]: boolean };
}

const TreePlantingGame: React.FC = () => {
  // NEW: Game mode state
  const [gameMode, setGameMode] = useState<GameMode | null>(null);

  const [selectedGrade, setSelectedGrade] = useState<string>('kindergarten');
  const [currentLevel, setCurrentLevel] = useState<number | null>(null);
  const [gameProgress, setGameProgress] = useState<GameProgress>({});

  // Load saved progress
  useEffect(() => {
    const saved = localStorage.getItem('treePlantingProgress');
    if (saved) {
      setGameProgress(JSON.parse(saved));
    }
  }, []);
// ✅ FIX: Ensure selectedGrade exists in gameProgress
useEffect(() => {
  setGameProgress(prev => ({
    ...prev,
    [selectedGrade]: prev[selectedGrade] || {}
  }));
}, [selectedGrade]);
  // Save progress
  useEffect(() => {
    localStorage.setItem('treePlantingProgress', JSON.stringify(gameProgress));
  }, [gameProgress]);
const gameModes: GameMode[] = [
  { id: 'growth', name: 'Growth Mode', icon: '🌱', description: 'Focus on growing healthy trees', color: 'text-green-500' },
  { id: 'grit', name: 'Grit Mode', icon: '💪', description: 'Overcome challenges and obstacles', color: 'text-orange-500' },
  { id: 'speed', name: 'Speed Mode', icon: '⚡', description: 'Plant trees as fast as possible', color: 'text-yellow-500' }
];

  const isLevelUnlocked = (level: number): boolean => {
    if (level === 1) return true;
return gameProgress[selectedGrade]?.[level - 1] || false;


  };

  const isLevelCompleted = (level: number): boolean => {
    return gameProgress[selectedGrade]?.[level] || false;
  };

  const handleLevelComplete = (success: boolean) => {
    if (currentLevel && success) {
      setGameProgress(prev => ({
        ...prev,
        [selectedGrade]: {
          ...prev[selectedGrade],
          [currentLevel]: true
        }
      }));
    }

    setTimeout(() => setCurrentLevel(null), 2000);
  };

  const renderLevelGrid = () => {
    const levels = Array.from({ length: 50 }, (_, i) => i + 1);

    return (
      <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
        {levels.map(level => (
          <GameCard
            key={level}
            level={level}
            isLocked={!isLevelUnlocked(level)}
            treesPlanted={isLevelCompleted(level) ? 10 : 0}
            maxTrees={10}
            onPlay={() => setCurrentLevel(level)} //level enter
          />
        ))}
      </div>
    );
  };

  // ----------------------------------------------------------
  // NEW: Show mode selection FIRST
  // ----------------------------------------------------------
  /* if (!gameMode) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-sky-100 to-green-100 p-6">
        <GameModeSelector onSelectMode={setGameMode} />
      </div>
    );
  }
 */
if (!gameMode) {
  return (
    <div className="min-h-screen bg-gradient-to-b from-sky-100 to-green-100 p-6">
      <GameModeSelector
        modes={gameModes}
        selectedMode={null}
        onModeSelect={(id) => setGameMode(gameModes.find(m => m.id === id) || null)}
      />
    </div>
  );
}
  // ----------------------------------------------------------
  // NEW: If mode is NOT Growth Mode, you can customize
  // ----------------------------------------------------------
 // Endless GRIT MODE — No levels
if (gameMode.id === "grit") {
  return (
    <EnhancedGameBoard
      //level={0}                // ignored
      mode="grit"              // NEW
      onComplete={() => {}}
      onBack={() => setGameMode(null)}
    />
  );
}

// Endless SPEED MODE — No levels
if (gameMode.id === "speed") {
  return (
    <EnhancedGameBoard
     // level={0}                 // ignored
      mode="speed"              // NEW
      onComplete={() => {}}
      onBack={() => setGameMode(null)}
    />
  );
}

  // ----------------------------------------------------------
  // Growth mode selected → show level grid
  // ----------------------------------------------------------

  // 1. If a level is chosen → SHOW GAME
if (currentLevel !== null) {
  return (
    <EnhancedGameBoard
      level={currentLevel}
      mode="growth"
      onComplete={handleLevelComplete}
      onBack={() => setCurrentLevel(null)}
    />
  );
}
  return (
    <div className="min-h-screen bg-gradient-to-b from-sky-100 to-green-100 p-4">
      <div className="max-w-6xl mx-auto">
        <Card className="mb-6 text-center shadow-2xl">
          <CardHeader className="bg-gradient-to-r from-green-600 to-emerald-700 text-white">
            <CardTitle className="text-4xl font-bold mb-2">
              🌳 Tree Planting Adventure 🌳
            </CardTitle>
            <p className="text-lg opacity-90">
              Complete missions with Growth & Grit modes!
            </p>
          </CardHeader>
        </Card>

        <Card className="shadow-xl">
          <CardHeader className="text-center">
            <CardTitle className="text-2xl text-green-800">
              Choose Your Level
            </CardTitle>
          </CardHeader>
          <CardContent>
            {renderLevelGrid()}
          </CardContent>
        </Card>
      </div>
    </div>
  );
};

export default TreePlantingGame;
